# java-group-chat

./: pom.xml
.github/workflows/: maven-ci.yml
src/: Client.java  ClientHandler.java  Server.java
src/main/java/: ClientLauncher.java  Message.java  Server.java  ServerLauncher.java
src/main/java/com/dsidak/: ClientLauncher.java  ServerLauncher.java
src/main/java/com/dsidak/client/: Client.java
src/main/java/com/dsidak/server/: ClientHandler.java  Server.java
src/main/java/com/dsidak/utils/: Message.java  MessageUtils.java
src/test/java/com/dsidak/integration/: ClientsInteractionTest.java
src/test/java/com/dsidak/message/: MessageParsingTest.java
src/test/java/com/dsidak/utils/: Testable.java
src/test/java/message/: MessageParsingTest.java
